baseUrl=https://www.linkedin.com/
accountUrl=https://www.linkedin.com/feed/
forgotPswUrl=https://www.linkedin.com/uas/request-password-reset?trk=uno-reg-guest-home-forgot-password
LoginPage.txtBxUserName=login-email
LoginPage.txtBxPassword=login-password
LoginPage.btnLogin=login-submit
LoginPage.txtErrorMsg=session_password-login-error
LoginPage.lnkForgotPassword=.link-forgot-password